Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX TITAN (ID=0x1005)
    Vendor:   NVIDIA
    VRAM:     6074 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\VW\Projects\GrabWorld\BUILD\GrabWorld_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.709860 ms
Connected to lighthouse:LHR-2ED1AB0F
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[Device3] Render model does not support components, falling back to single mesh.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

[Device4] Render model does not support components, falling back to single mesh.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 313c -> priority: 1 
  Thread -> id: 34fc -> priority: 1 
